{
  "name": "@cathedral/soul",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": "*",
    "pnpm": "*"
  },
  "license": "CC0-1.0",
  "packageManager": "ppppnpm@10.23.0",
  "publishConfig": {
    "access": "public"
  },
  "alchemical": {
    "name": "Soul",
    "symbol": "⊙",
    "label": "⊙ Soul (@cathedral/soul)"
  }
}
