{
  "name": "magical-mystery-house",
  "version": "1.0.0",
  "description": "Static offline cosmic helix renderer and labyrinth structure",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test",
    "prebuild": "node scripts/verify-absent.mjs",
    "build": "npm run prebuild && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "alchemical": {
    "name": "Magical Mystery House",
    "symbol": "⊙",
    "label": "⊙ Magical Mystery House (magical-mystery-house)",
    "magnumOpus": true,
    "hermetic": true,
    "enochian": true,
    "goldStandard": true
  },
  "cathedral": {
    "quality": "Gold Standard A+",
    "theme": "magnum-opus-master",
    "palette": "hermetic-enochian-alchemical",
    "accuracy": "artistic-scientific-creative-research-based",
    "control": "turbo-openspec"
  }
}