{
  "name": "cathedral-master-deployment",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Cathedral Master Deployment - Monorepo",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "clean": "turbo clean",
    "save": "node scripts/easy-save-system.mjs",
    "backup": "node scripts/comprehensive-backup-system.mjs",
    "backup:all": "node scripts/comprehensive-backup-system.mjs && node scripts/easy-save-system.mjs",
    "cleanup": "node scripts/cleanup-flat-files.mjs",
    "cleanup:root": "node tools/cleanup-and-organize-root.mjs",
    "security:audit": "node scripts/security-audit.mjs",
    "security:check": "pnpm audit && pnpm run security:audit",
    "security:fix": "pnpm audit --fix",
    "maintain": "pnpm run cleanup && pnpm run security:audit && pnpm build",
    "cathedral": "node tools/cathedral-cli.mjs",
    "alchemy": "node tools/cathedral-cli.mjs alchemy",
    "magnum-opus": "node tools/cathedral-cli.mjs magnum-opus",
    "codex": "node tools/cathedral-cli.mjs codex",
    "pipeline": "node tools/cathedral-cli.mjs pipeline",
    "deploy": "node tools/cathedral-cli.mjs deploy",
    "experiment": "tsx scripts/10-hour-improvement-experiment.ts",
    "experiment:3hour": "node scripts/3-hour-comprehensive-run.mjs",
    "experiment:analyze": "node scripts/comprehensive-analysis.mjs",
    "experiment:verify": "node scripts/link-all-data.mjs",
    "unified:experiment": "node scripts/unified-cathedral-experiment.mjs",
    "unified:resume": "node scripts/unified-cathedral-experiment.mjs",
    "unified:status": "node -e \"try{const s=require('./unified-experiment-state.json'); console.log('Phase:', s.currentPhase, '/', s.totalPhases, '| Completed:', Object.values(s.phases).filter(p=>p.completed).length)}catch(e){console.log('No experiment state found')}\"",
    "unified:overnight": "node scripts/unified-cathedral-experiment.mjs",
    "enhance:golden-standard": "node tools/enhance-golden-standard.mjs",
    "verify:golden-standard": "node tools/verify-golden-standard.mjs",
    "unify:workspaces": "node tools/unify-all-workspaces.mjs",
    "trinity:integrate": "node tools/integrate-spiritus-animus-corpus.mjs",
    "gitlab:prepare": "node tools/prepare-gitlab-migration.mjs",
    "cleanup:flattened": "node tools/cleanup-flattened-mess.mjs",
    "save:models": "node scripts/save-new-models.mjs",
    "improve:report": "node scripts/experiment-reporter.mjs",
    "improve:clean": "node scripts/experiment-reporter.mjs --clean",
    "improve:all-day": "node scripts/keep-running.mjs",
    "improve:stop": "pkill -f keep-running.mjs || true",
    "improve:status": "ps aux | grep -E 'keep-running|10-hour-improvement' | grep -v grep || echo 'Not running'",
    "improve:watch": "node scripts/monitor-cycles.mjs --watch 30",
    "improve:check": "node scripts/monitor-cycles.mjs",
    "fixes:watch": "node scripts/live-fixes-display.mjs",
    "health": "node scripts/monorepo-health-monitor.mjs",
    "health:watch": "node scripts/health-dashboard.mjs",
    "health:dashboard": "node scripts/health-dashboard.mjs",
    "scope": "node scripts/scope-analyzer.mjs",
    "monitor": "node scripts/health-dashboard.mjs",
    "health:permanent": "node scripts/permanent-health-service.mjs",
    "cleanup:verify": "node scripts/cleanup-flat-files.mjs --dry-run",
    "system:map": "node scripts/system-connector.mjs",
    "system:connect": "node scripts/system-connector.mjs",
    "fusionkink:integrate": "node scripts/fusionkink-integrator.mjs",
    "fusionkink:scan": "node scripts/fusionkink-integrator.mjs",
    "fix:all": "node scripts/comprehensive-error-fixer.mjs",
    "fix:errors": "node scripts/comprehensive-error-fixer.mjs",
    "update:versions": "node scripts/update-version-pinning.mjs",
    "label:all": "node scripts/system-labeler.mjs && node tools/apply-alchemical-labels.mjs",
    "label:systems": "node scripts/system-labeler.mjs",
    "deduplicate": "node scripts/real-deduplicator.mjs",
    "deduplicate:all": "node scripts/real-deduplicator.mjs",
    "deduplicate:old": "node scripts/comprehensive-deduplicator.mjs",
    "publish:connect": "node scripts/publisher-connector.mjs",
    "publish:prepare": "node scripts/publisher-connector.mjs",
    "unify": "node scripts/unified-system-builder.mjs",
    "unify:all": "node scripts/unified-system-builder.mjs",
    "publish:master": "node scripts/master-publisher.mjs",
    "publish:all": "node scripts/master-publisher.mjs",
    "fix:real": "node scripts/real-fixer.mjs",
    "fix:duplicates": "node scripts/real-fixer.mjs",
    "quality:analyze": "node scripts/quality-analyzer.mjs",
    "quality:learn": "node scripts/quality-analyzer.mjs",
    "registry:build": "node scripts/create-comprehensive-registry.mjs",
    "discover:all": "node tools/comprehensive-discovery.mjs",
    "analyze:partials": "node tools/partial-analyzer.mjs",
    "analyze:codex": "node tools/codex-alignment-analyzer.mjs",
    "sync:remotes": "node tools/include-remote-repos.mjs",
    "discover:full": "pnpm run sync:remotes && node tools/comprehensive-discovery.mjs && node tools/partial-analyzer.mjs && node tools/codex-alignment-analyzer.mjs",
    "consolidate:all": "node tools/consolidate-all-workspaces.mjs",
    "consolidate": "node tools/comprehensive-consolidator.mjs",
    "test:commands": "node scripts/test-all-commands.mjs",
    "fix:all-issues": "node tools/fix-all-issues.mjs",
    "audit:all": "node tools/comprehensive-audit-system.mjs",
    "audit:complete": "node tools/comprehensive-audit-system.mjs",
    "fix:licensing": "node tools/fix-licensing.mjs",
    "complete:help": "node tools/completion-helper.mjs",
    "organize:all": "node tools/organize-and-merge-all.mjs",
    "debug:all": "node tools/debug-all.mjs",
    "push:github": "node tools/push-to-github.mjs",
    "organize:complete": "node tools/organize-debug-merge-push.mjs",
    "auto:fix": "node tools/auto-fix-all.mjs",
    "auto:fix:all": "node tools/auto-fix-all.mjs",
    "connect:all": "node tools/connect-and-fix-all.mjs",
    "connect:fix": "node tools/connect-and-fix-all.mjs",
    "fix:deployments": "node tools/fix-all-deployments.mjs",
    "deploy:fix": "node tools/fix-all-deployments.mjs",
    "cleanup:complete": "node tools/complete-cleanup.mjs",
    "cleanup:all": "node tools/complete-cleanup.mjs",
    "cleanup:space": "node tools/cleanup-space.mjs",
    "connect:remotes": "node tools/connect-remotes.mjs",
    "review:repos": "node tools/review-all-repos.mjs",
    "connect:cathedral": "node tools/connect-cathedral-work.mjs",
    "update:codex": "node tools/update-codex-circuitum99.mjs",
    "consolidate:master": "node tools/consolidate-to-master.mjs",
    "theme:apply": "node tools/apply-unified-theme.mjs",
    "theme:unified": "node tools/apply-unified-theme.mjs",
    "label:alchemical": "node tools/apply-alchemical-labels.mjs",
    "elevate:caliber": "node tools/elevate-creative-caliber.mjs",
    "upgrade:packages": "node tools/upgrade-all-packages.mjs",
    "upgrade:all": "node tools/upgrade-all-packages.mjs && node tools/elevate-creative-caliber.mjs && node tools/apply-alchemical-labels.mjs",
    "map:packages": "node tools/comprehensive-package-mapper.mjs",
    "debug:packages": "node tools/comprehensive-package-debugger.mjs",
    "info:packages": "node tools/generate-package-info.mjs",
    "map-debug-info:all": "node tools/comprehensive-package-mapper.mjs && node tools/comprehensive-package-debugger.mjs && node tools/generate-package-info.mjs",
    "fix:npm": "node tools/fix-npm-references.mjs",
    "enforce:boundaries": "node scripts/enforce-boundary-rules.mjs",
    "fix:everything": "node scripts/fix-everything-complete.mjs",
    "verify:godot": "node scripts/verify-godot-version.mjs",
    "remove:degraded": "node tools/remove-degraded-mentions.mjs",
    "archive:old": "node tools/archive-old-repos.mjs",
    "theme:compliance": "node tools/ensure-professional-theme-compliance.mjs",
    "theme:verify": "node tools/ensure-professional-theme-compliance.mjs",
    "verify:commands": "node tools/verify-commands.mjs",
    "verify:all": "node tools/verify-commands.mjs && pnpm run test:commands",
    "consolidate:workspaces": "node tools/consolidate-all-workspaces.mjs",
    "consolidate:execute": "node tools/execute-consolidation.mjs",
    "consolidate:merge": "node tools/execute-consolidation.mjs",
    "registry:update": "node scripts/create-comprehensive-registry.mjs",
    "publish:packages": "pnpm -r publish --access public",
    "deploy:docs": "gh-pages -d docs",
    "deploy:surge": "cd apps/web && pnpm build && cd dist && surge .",
    "deploy:coolify": "docker compose -f coolify.yml up -d",
    "deploy:caddy": "caddy run",
    "deploy:nginx": "sudo nginx -c $(pwd)/nginx.conf",
    "deploy:docker": "docker compose up -d",
    "deploy:self-host": "pnpm build && docker compose up -d",
    "deploy:stop": "docker compose down",
    "deploy:logs": "docker compose logs -f",
    "deploy:gemini": "node scripts/gemini-deployment-assistant.mjs",
    "deploy:gemini:render": "node scripts/gemini-deployment-assistant.mjs --target render",
    "deploy:gemini:surge": "node scripts/gemini-deployment-assistant.mjs --target surge",
    "deploy:gemini:coolify": "node scripts/gemini-deployment-assistant.mjs --target coolify",
    "deploy:gemini:self-host": "node scripts/gemini-deployment-assistant.mjs --target self-host",
    "sync:github-gitlab": "node scripts/sync-github-gitlab-gemini.mjs",
    "sync:gemini": "node scripts/sync-github-gitlab-gemini.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "glob": "^10.3.10",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": "*",
    "pnpm": "*"
  },
  "license": "CC0-1.0",
  "packageManager": "pnpm@10.23.0",
  "alchemical": {
    "name": "Cathedral Master Deployment",
    "symbol": "⊙",
    "label": "⊙ Cathedral Master Deployment (cathedral-master-deployment)"
  },
  "cathedral": {
    "quality": "A+",
    "theme": "golden-standard-alchemy-hermetica-neoplatonic",
    "project": "Cathedral of Circuits",
    "author": "Rebecca Respawn",
    "hermetic_principles": true,
    "neoplatonic_hierarchy": true,
    "alchemical_processes": true,
    "sacred_mathematics": {
      "goldenRatio": 1.618,
      "cathedralRatio": 1.4545,
      "fibonacci": [
        8,
        13,
        21,
        34,
        55,
        89,
        144
      ]
    }
  },
  "keywords": [
    "cathedral-of-circuits",
    "magnum-opus-v1",
    "golden-standard",
    "A-plus-quality"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bekalah/cathedral-of-circuits-magnum-opus-v1.git"
  }
}
