{
  "name": "@cathedral/liber-arcanae-app",
  "version": "1.0.0",
  "description": "22 Living Tarot - Hermetic RPG Interface",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {},
  "dependencies": {
    "vite": "^6.0.1"
  },
  "consolidated": true,
  "consolidatedAt": "2025-12-01T21:19:39.719Z",
  "license": "CC0-1.0"
}