{
  "name": "fusion-creative-suite",
  "version": "1.0.0",
  "license": "CC0-1.0",
  "description": "",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {},
  "consolidated": true,
  "consolidatedAt": "2025-12-01T02:20:55.431Z",
  "engines": {
    "node": "*",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.0.0",
  "alchemical": {
    "name": "Fusion Creative Suite",
    "symbol": "⊙",
    "label": "⊙ Fusion Creative Suite (fusion-creative-suite)"
  },
  "publishConfig": {
    "access": "public"
  }
}