{
  "name": "@cathedral/sqlite-persistence",
  "version": "1.0.0",
  "description": "Robust SQLite database integration for Cathedral Professional Design Suite with Node.js v25 support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.18.0",
    "pnpm": "*"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bekalah/cathedral.git",
    "directory": "packages/cathedral-sqlite-persistence"
  },
  "homepage": "https://github.com/Bekalah/cathedral/tree/main/packages/cathedral-sqlite-persistence",
  "license": "CC0-1.0",
  "author": "Rebecca Respawn <bekalah>",
  "packageManager": "ppppnpm@10.23.0",
  "alchemical": {
    "name": "Sqlite Persistence",
    "symbol": "⊙",
    "label": "⊙ Sqlite Persistence (@cathedral/sqlite-persistence)"
  }
}
