{
  "name": "@cathedral/art-engine-core",
  "version": "1.0.0",
  "description": "Art Engine - Sacred Geometry & Visual Creation for Cathedral",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "CC0-1.0",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@cathedral/codex-144-99-core": "workspace:*",
    "@cathedral/sacred-mathematics-core": "workspace:*",
    "typescript": "^5.0.0",
    "@cathedral/circuitum99-core": "workspace:*",
    "@cathedral/circuitum99-arcanae-cyoa": "workspace:*",
    "@cathedral/mystery-house-core": "workspace:*",
    "@cathedral/stone-grimoire": "workspace:*",
    "@cathedral/stone-grimoire-core": "workspace:*",
    "@cathedral/stone-grimoire-library-engine": "workspace:*",
    "@cathedral/liber-arcanae": "workspace:*",
    "@cathedral/liber-arcanae-core": "workspace:*",
    "@cathedral/liber-arcanae-tools": "workspace:*",
    "@cathedral/codex-144-99": "workspace:*"
  },
  "devDependencies": {},
  "engines": {
    "node": "*",
    "pnpm": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rebeccalemke/cathedral-master-deployment.git",
    "directory": "packages/art-engine-core"
  },
  "homepage": "https://github.com/rebeccalemke/cathedral-master-deployment/tree/main/packages/art-engine-core",
  "bugs": {
    "url": "https://github.com/rebeccalemke/cathedral-master-deployment/issues"
  },
  "keywords": [
    "cathedral",
    "art",
    "sacred-geometry",
    "visual",
    "144-99",
    "codex",
    "consciousness",
    "trauma-aware",
    "open-source",
    "free"
  ],
  "packageManager": "pnpm@10.23.0",
  "consolidated": true,
  "consolidatedAt": "2025-12-01T19:36:39.752Z",
  "alchemical": {
    "name": "Art",
    "symbol": "⊙",
    "label": "⊙ Art (@cathedral/art-engine-core)"
  },
  "cathedral": {
    "sacred_mathematics": {
      "sacredGeometry": true,
      "goldenRatio": 1.618,
      "cathedralRatio": 1.455,
      "fibonacciGrids": true,
      "divineProportions": true
    },
    "trauma_safety": {
      "noAutoplay": true,
      "escExit": true,
      "motionControls": true,
      "intensityAdjustment": true,
      "gentleDefaults": true,
      "undoRedo": true
    },
    "design_philosophy": {
      "flowingInterfaces": true,
      "energyRibbons": true,
      "breathingAnimations": true,
      "sacredColors": true,
      "archetypalForms": true
    },
    "integration": {
      "connects_to": [
        "circuitum99-core",
        "circuitum99-arcanae-cyoa",
        "mystery-house-core",
        "stone-grimoire",
        "stone-grimoire-core",
        "stone-grimoire-library-engine",
        "liber-arcanae",
        "liber-arcanae-core",
        "liber-arcanae-tools",
        "codex-144-99",
        "codex-144-99-core"
      ]
    }
  }
}
