{
  "name": "@cathedral/labs",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "license": "CC0-1.0",
  "dependencies": {},
  "devDependencies": {},
  "consolidated": true,
  "consolidatedAt": "2025-12-01T03:10:54.486Z",
  "packageManager": "pnpm@8.0.0",
  "alchemical": {
    "name": "Labs",
    "symbol": "⊙",
    "label": "⊙ Labs (@cathedral/labs)"
  },
  "publishConfig": {
    "access": "public"
  }
}