{
  "name": "stone-grimoire-core",
  "version": "1.0.0",
  "license": "CC0-1.0",
  "description": "Stone Grimoire - Part of the Cathedral of Circuits mystical ecosystem",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "@cathedral/stone-grimoire": "workspace:*",
    "@cathedral/stone-grimoire-core": "workspace:*",
    "@cathedral/stone-grimoire-library-engine": "workspace:*"
  },
  "devDependencies": {},
  "consolidated": true,
  "consolidatedAt": "2025-12-01T19:37:02.401Z",
  "engines": {
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.23.0",
  "alchemical": {
    "name": "Stone Grimoire",
    "symbol": "⊙",
    "label": "⊙ Stone Grimoire (stone-grimoire-core)"
  },
  "cathedral": {
    "sacred_mathematics": {
      "sacredGeometry": true,
      "goldenRatio": 1.618,
      "cathedralRatio": 1.455,
      "fibonacciGrids": true,
      "divineProportions": true
    },
    "trauma_safety": {
      "noAutoplay": true,
      "escExit": true,
      "motionControls": true,
      "intensityAdjustment": true,
      "gentleDefaults": true,
      "undoRedo": true
    },
    "design_philosophy": {
      "flowingInterfaces": true,
      "energyRibbons": true,
      "breathingAnimations": true,
      "sacredColors": true,
      "archetypalForms": true
    },
    "integration": {
      "connects_to": [
        "stone-grimoire",
        "stone-grimoire-core",
        "stone-grimoire-library-engine"
      ]
    }
  }
}
