{
  "name": "@cathedral/art-generation-node",
  "version": "1.0.0",
  "description": "High-end art generation and pattern science node connected to real data",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "generate": "node dist/generators/patternGenerator.js",
    "analyze": "node dist/analyzers/patternAnalyzer.js",
    "fusion": "node dist/fusion/fusionEngine.js"
  },
  "dependencies": {
    "@cathedral/shared": "workspace:*",
    "@cathedral/cathedral-game-engine": "workspace:*",
    "canvas": "^2.11.2",
    "d3": "^7.8.5",
    "ml-matrix": "^6.10.4",
    "lodash": "^4.17.21",
    "openai": "^4.28.0",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/lodash": "^4.14.202"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "license": "CC0-1.0",
  "consolidated": true,
  "consolidatedAt": "2025-12-01T03:10:51.887Z",
  "packageManager": "pnpm@8.0.0",
  "alchemical": {
    "name": "Art Generation Node",
    "symbol": "⊙",
    "label": "⊙ Art Generation Node (@cathedral/art-generation-node)"
  },
  "publishConfig": {
    "access": "public"
  }
}