{
  "name": "cathedral-of-circuits",
  "version": "1.0.0",
  "description": "Lightweight sacred technology monorepo - runs entirely on free hosting",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "preview": "turbo run preview",
    "clean": "turbo run clean && rm -rf node_modules .turbo dist",
    "gem-towers": "node tools/gem-tower-engine.js",
    "fusion-kink": "node tools/fusion-kink-generator.js",
    "sacred-geometry": "node tools/sacred-geometry-engine.js"
  },
  "devDependencies": {},
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=20.18.0",
    "pnpm": ">=8.15.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "edge-functions/*"
  ],
  "license": "CC0-1.0",
  "dependencies": {
    "turbo": "^2.0.0",
    "vite": "^6.0.1",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "consolidated": true,
  "consolidatedAt": "2025-11-30T16:48:01.587Z",
  "alchemical": {
    "name": "Cathedral Of Circuits",
    "symbol": "⊙",
    "label": "⊙ Cathedral Of Circuits (cathedral-of-circuits)"
  }
}
