{
  "name": "synthesis-engine",
  "version": "1.0.0",
  "description": "Consolidated synthesis-engine",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests\""
  },
  "dependencies": {},
  "devDependencies": {},
  "consolidated": true,
  "consolidatedAt": "2025-12-04T21:13:45.747Z",
  "alchemical": {
    "name": "Synthesis",
    "symbol": "⊙",
    "label": "⊙ Synthesis (synthesis-engine)"
  }
}
